

server {
    client_max_body_size 20M;
    listen 80;


    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    # Serve static files for the frontend
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}


# server {
#     listen 443 ssl;
#     ssl_certificate /etc/letsencrypt/live/yourdomain/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain/privkey.pem;
#     server_name your domain;
#     if ($host != your domain) {
#         return 403;
#     }
#     root /usr/share/nginx/html;

#     location / {
#         try_files $uri /index.html;
#     }
#     # Serve static files for the frontend
#     location /static/ {
#         alias /usr/share/nginx/html/static/;
#     }
# }